
.main {
  background: #f0f0f0;
  min-height: 100vh;
  padding: 32px 0;
}

.content {
  width: 1000px;
  height: 80vh;
  min-height: 800px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 24px;
}
